#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=703
package.editor.height=687
package.editor.width=605
package.editor.x=-5
package.editor.y=4
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=709
target1.editor.x=2
target1.editor.y=0
target1.height=50
target1.name=StringTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=859
target2.editor.width=757
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=WeatherConditionals
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=180
target2.y=70
target3.editor.height=869
target3.editor.width=750
target3.editor.x=734
target3.editor.y=6
target3.height=50
target3.name=WeatherAdvisor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=10
